<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafizur Rahaman</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="./build/index.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1>Frontend Projects</h1>
        <div class="description">
            <div class="top">
                <div class="left">
                    I've built a range of frontend projects that blend creativity with code! 🖥️ From responsive layouts
                    to
                    interactive UIs, each project was a hands-on dive into core frontend concepts.
                </div>

                <div class="right">
                    📚 Whether diving into responsive design, accessibility, or exploring new libraries, every project
                    sharpened my skills in unique ways. You'll find sleek designs, dynamic features, and optimized
                    performance in each one! 🚀✨
                </div>
            </div>

            <div class="list">
                <span class="list-heading">
                    🔗 Highlights:
                </span>
                <ul>
                    <li>Responsive Designs: Made for seamless viewing on any device</li>
                    <li>Interactive UIs: Engaging experiences for users</li>
                    <li>Accessibility Focus: Designed with inclusivity in mind</li>
                    <li>Performance Optimization: Fast, smooth, and user-friendly</li>
                </ul>
                <div class="bottom">
                    Check them out to see how I've put theory into practice and transformed ideas into interactive
                    reality!
                </div>
            </div>
        </div>
    </header>

    <main>
        <div id="project1" class="flex-box"></div>
    </main>

    <script src="app.js"></script>
</body>

</html>